[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementNotificationMessageTemplate
{
    [Write, Description("If this is the default message template.")] Boolean IsDefault;
    [Write, Description("The locale of the message template."), ValueMap{"ar-sa","bg-bg","cs-cz","da-dk","de-de","el-gr","en-gb","en-us","es-es","es-mx","et-ee","fi-fi","fr-ca","fr-fr","he-il","hr-hr","hu-hu","it-it","ja-jp","ko-kr","lt-lt","lv-lv","nb-no","nl-nl","pl-pl","pt-br","pt-pt","ro-ro","sk-sk","sl-si","ru-ru","sr-Latn-rs","sv-se","th-th","tr-tr","uk-ua","zh-cn","zh-tw"}, Values{"ar-sa","bg-bg","cs-cz","da-dk","de-de","el-gr","en-gb","en-us","es-es","es-mx","et-ee","fi-fi","fr-ca","fr-fr","he-il","hr-hr","hu-hu","it-it","ja-jp","ko-kr","lt-lt","lv-lv","nb-no","nl-nl","pl-pl","pt-br","pt-pt","ro-ro","sk-sk","sl-si","ru-ru","sr-Latn-rs","sv-se","th-th","tr-tr","uk-ua","zh-cn","zh-tw"}] String Locale;
    [Write, Description("The body of the message template")] String MessageTemplate;
    [Write, Description("The subject of the message template.")] String Subject;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceComplianceNotificationMessageTemplate")]
class MSFT_IntuneDeviceComplianceNotificationMessageTemplate : OMI_BaseResource
{
    [Write, Description("The Message Template Branding Options. Branding is defined in the Intune Admin Console. Possible values are: none, includeCompanyLogo, includeCompanyName, includeContactInformation, includeCompanyPortalLink, includeDeviceDetails"), ValueMap{"none","includeCompanyLogo","includeCompanyName","includeContactInformation","includeCompanyPortalLink","includeDeviceDetails"}, Values{"none","includeCompanyLogo","includeCompanyName","includeContactInformation","includeCompanyPortalLink","includeDeviceDetails"}] String BrandingOptions[];
    [Write, Description("The localized notification message templates."), EmbeddedInstance("MSFT_DeviceManagementNotificationMessageTemplate")] String LocalizedNotificationMessages[];
    [Write, Description("Display name for the Notification Message Template.")] String Description;
    [Key, Description("Display name for the Notification Message Template.")] String DisplayName;
    [Write, Description("List of Scope Tags for this Entity instance.")] String RoleScopeTagIds[];
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
