[ClassVersion("1.0.0.2")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.cloudPcManagementGroupAssignmentTarget","#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.cloudPcManagementGroupAssignmentTarget","#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAppProtectionPolicyWindows10")]
class MSFT_IntuneAppProtectionPolicyWindows10 : OMI_BaseResource
{
    [Write, Description("Indicates the sources from which data is allowed to be transferred. Some possible values are allApps or none. Possible values are: allApps, none."), ValueMap{"allApps","none"}, Values{"allApps","none"}] String AllowedInboundDataTransferSources;
    [Write, Description("Indicates the level to which the clipboard may be shared across org & non-org resources. Some possible values are anyDestinationAnySource or none. Possible values are: anyDestinationAnySource, none, orgDestinationAnySource, orgDestinationOrgSource, unknownFutureValue."), ValueMap{"anyDestinationAnySource","none"}, Values{"anyDestinationAnySource","none"}] String AllowedOutboundClipboardSharingLevel;
    [Write, Description("Indicates the destinations to which data is allowed to be transferred. Some possible values are allApps or none. Possible values are: allApps, none."), ValueMap{"allApps","none"}, Values{"allApps","none"}] String AllowedOutboundDataTransferDestinations;
    [Write, Description("If set, it will specify what action to take in the case where the user is unable to checkin because their authentication token is invalid. This happens when the user is deleted or disabled in AAD. Some possible values are block or wipe. If this property is not set, no action will be taken. Possible values are: block, wipe, warn, blockWhenSettingIsSupported."), ValueMap{"block","wipe","warn","blockWhenSettingIsSupported"}, Values{"block","wipe","warn","blockWhenSettingIsSupported"}] String AppActionIfUnableToAuthenticateUser;
    [Write, Description("Maximum allowed device threat level, as reported by the Mobile Threat Defense app. Possible values are: notConfigured, secured, low, medium, high."), ValueMap{"notConfigured","secured","low","medium","high"}, Values{"notConfigured","secured","low","medium","high"}] String MaximumAllowedDeviceThreatLevel;
    [Write, Description("Versions bigger than the specified version will block the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MaximumRequiredOsVersion;
    [Write, Description("Versions bigger than the specified version will result in warning message on the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MaximumWarningOsVersion;
    [Write, Description("Versions bigger than the specified version will wipe the managed app and the associated company data. For example: '8.1.0' or '13.1.1'.")] String MaximumWipeOsVersion;
    [Write, Description("Versions less than the specified version will block the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MinimumRequiredAppVersion;
    [Write, Description("Versions less than the specified version will block the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MinimumRequiredOsVersion;
    [Write, Description("Versions less than the specified version will block the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MinimumRequiredSdkVersion;
    [Write, Description("Versions less than the specified version will result in warning message on the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MinimumWarningAppVersion;
    [Write, Description("Versions less than the specified version will result in warning message on the managed app from accessing company data. For example: '8.1.0' or '13.1.1'.")] String MinimumWarningOsVersion;
    [Write, Description("Versions less than the specified version will wipe the managed app and the associated company data. For example: '8.1.0' or '13.1.1'.")] String MinimumWipeAppVersion;
    [Write, Description("Versions less than the specified version will wipe the managed app and the associated company data. For example: '8.1.0' or '13.1.1'.")] String MinimumWipeOsVersion;
    [Write, Description("Versions less than the specified version will wipe the managed app and the associated company data. For example: '8.1.0' or '13.1.1'.")] String MinimumWipeSdkVersion;
    [Write, Description("Determines what action to take if the mobile threat defense threat threshold isn't met. Some possible values are block or wipe. Warn isn't a supported value for this property. Possible values are: block, wipe, warn, blockWhenSettingIsSupported."), ValueMap{"block","wipe","warn","blockWhenSettingIsSupported"}, Values{"block","wipe","warn","blockWhenSettingIsSupported"}] String MobileThreatDefenseRemediationAction;
    [Write, Description("The period after which access is checked when the device is not connected to the internet. For example, PT5M indicates that the interval is 5 minutes in duration. A timespan value of PT0S indicates that access will be blocked immediately when the device is not connected to the internet.")] String PeriodOfflineBeforeAccessCheck;
    [Write, Description("The amount of time an app is allowed to remain disconnected from the internet before all managed data it is wiped. For example, P5D indicates that the interval is 5 days in duration. A timespan value of PT0S indicates that managed data will never be wiped when the device is not connected to the internet.")] String PeriodOfflineBeforeWipeIsEnforced;
    [Write, Description("When TRUE, indicates that printing is blocked from managed apps. When FALSE, indicates that printing is allowed from managed apps. Default value is FALSE.")] Boolean PrintBlocked;
    [Write, Description("The policy's description.")] String Description;
    [Key, Description("Policy display name.")] String DisplayName;
    [Write, Description("List of Scope Tags for this Entity instance.")] String RoleScopeTagIds[];
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("List of IDs representing the Windows apps controlled by this protection policy.")] String Apps[];
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
