# Microsoft365DSC

./: .gitattributes  .gitignore  .markdownlint.json  .mdlrc  AGENTS.md  CHANGELOG.md  README.md
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: m365dsc-architecture.instructions.md  m365dsc-common-pattern.instructions.md  m365dsc-complex-types.instructions.md  powershell-pester-5.instructions.md  powershell.instructions.md
.github/workflows/: AzureCloud - Full-Circle - EXO.yml  AzureCloud - Full-Circle - O365.yml  AzureCloud - Full-Circle - OD.yml  AzureCloud - Full-Circle - PP.yml  AzureCloud - Full-Circle - SC.yml  AzureCloud - Full-Circle - SPO.yml  AzureCloud - Full-Circle - TEAMS.yml  CheckDocumentation.yml  CodeCoverage.yml  Describe Resources Schemas.yml  Generate Wiki.yml  Global - Integration - AAD.yml  Global - Integration - EXO.yml  Global - Integration - INTUNE.yml  PublishGitHubPages.yml  PublishToGallery.yml  SchemaDefinition.yml  Unit Tests.yml  Validation Checks.yml  website-deploy-preview.yml  website-deploy-prod.yml
Examples/Resources/: readme.md
Examples/Resources/AADAccessReviewDefinition/: 1-Create.ps1
Examples/Resources/AADActivityBasedTimeoutPolicy/: 2-Update.ps1  3-Remove.ps1
Examples/Resources/AADAppManagementPolicy/: 1-Create.ps1  3-Remove.ps1
Examples/Resources/AADApplication/: 2-Update.ps1  3-Remove.ps1
Examples/Resources/AADAuthenticationMethodPolicy/: 2-Update.ps1
Examples/Resources/AADAuthenticationMethodPolicyFido2/: 2-Update.ps1
Examples/Resources/AADAuthenticationRequirement/: 2-Update.ps1
Examples/Resources/AADB2BManagementPolicy/: 2-Update.ps1
Examples/Resources/AADB2CAuthenticationMethodsPolicy/: 2-Update.ps1
Examples/Resources/AADCertificateBasedApplicationConfiguration/: 1-Create.ps1  2-Update.ps1  3-Remove.ps1
Examples/Resources/AADCrossTenantIdentitySyncPolicyPartner/: 2-Update.ps1  3-Remove.ps1
Examples/Resources/AADCustomSecurityAttributeDefinition/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADDomain/: 1-Create.ps1  2-Update.ps1  3-Remove.ps1
Examples/Resources/AADDomainFederation/: 1-Create.ps1  2-Update.ps1  3-Remove.ps1
Examples/Resources/AADEntitlementManagementAccessPackageAssignmentPolicy/: 1-Create.ps1
Examples/Resources/AADEntitlementManagementAccessPackageCatalog/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADFeatureRolloutPolicy/: 1-Create.ps1  3-Remove.ps1
Examples/Resources/AADFederationConfiguration/: 2-Update.ps1
Examples/Resources/AADFilteringPolicyRule/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADFilteringProfile/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADGroup/: 1-Create.ps1
Examples/Resources/AADGroupEligibilitySchedule/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADMultiTenantOrganizationIdentitySyncPolicyTemplate/: 2-Update.ps1
Examples/Resources/AADNetworkAccessForwardingPolicy/: 2-Update.ps1
Examples/Resources/AADNetworkAccessForwardingProfile/: 2-Update.ps1  Update.ps1
Examples/Resources/AADOrganizationCertificateBasedAuthConfiguration/: 1-Create.ps1
Examples/Resources/AADPIMGroupSetting/: 1-Create.ps1  2-Update.ps1
Examples/Resources/AADPermissionGrantPolicy/: 1-Create.ps1  2-Update.ps1  3-Remove.ps1
Modules/Microsoft365DSC/: ComparisonMetadata.json  Import-M365DSCDllLoaderModule.ps1  Microsoft365DSC.psd1  SchemaDefinition.json  Show-PwshWarning.ps1  Update-MaximumFunctionCount.ps1  config.json
ResourceGenerator/: Example.Template.ps1  M365DSCResourceGenerator.psm1  Module.Template.psm1  Module.Workloads.Template.psm1  UnitTest.Template.ps1  settings.template.json
ResourceGenerator/Templates/: Example.Template.ps1  Module.Template.psm1  Module.Workloads.Template.psm1  Schema.Template.mof  UnitTest.Template.ps1  readme.template.md  settings.template.json
Tests/: TestHarness.psm1
Tests/Integration/: M365DSCTestEngine.psm1
Tests/QA/: Graph.PermissionList.txt  Microsoft365DSC.Examples.Tests.ps1  Microsoft365DSC.ModuleManifest.Tests.ps1  Microsoft365DSC.Resources.Tests.ps1  Microsoft365DSC.SettingsJson.Tests.ps1  Microsoft365DSC.TargetResourceParameters.Tests.ps1
Tests/Scripts/: Get-TestCoverage.ps1
Tests/Unit/: UnitTestHelper.psm1
Utilities/: Build-CmdletMapping.ps1  Build-ComparisonMetadata.ps1  Build-DllFiles.ps1  Extract-FunctionSignatures.ps1  New-M365DSCGraphShimModule.ps1  cmdlet-mapping.json  cmdlet-source-modules.json  function-signatures.json
docs/: ResourceComparisonMetadata.md  mkdocs.yml
docs/docs/: index.md
generator/: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
generator/scripts/: Build-Workloads.ps1
generator/src/: App.test.tsx  App.tsx  index.tsx
src/: .gitignore  Microsoft365DSC.sln  README.md
src/Microsoft365DSC.Cache/: CacheManager.cs  Microsoft365DSC.Cache.csproj
src/Microsoft365DSC.Compare/: ArrayComparer.cs  CompareObjectModel.cs  ComplexObjectComparer.cs  IntunePolicyAssignmentComparer.cs  Microsoft365DSC.Compare.csproj  ResourceComparer.cs  SimpleObjectComparer.cs
src/Microsoft365DSC.Compare/Extensions/: StringExtensions.cs
src/Microsoft365DSC.Connection/: ConnectionHelper.cs  Microsoft365DSC.Connection.csproj
src/Microsoft365DSC.Converter/: ArrayConverter.cs  CimInstanceConverter.cs  ComplexObjectConverter.cs  ComplexTypeMapping.cs  HashtableConverter.cs  Microsoft365DSC.Converter.csproj  ObjectNormalizer.cs  SimpleObjectConverter.cs
src/Microsoft365DSC.Intune/: Microsoft365DSC.Intune.csproj  SettingCatalogPolicyExporter.cs  SettingCatalogPolicySettingBuilder.cs  SettingDefinitionOption.cs  SettingInstanceTemplateInfo.cs  SettingValueResolver.cs  SettingsCatalogHelper.cs
src/Microsoft365DSC.PSDSC/: DscResourceHelper.cs  DscResourceInfo.cs  DscResourceService.cs  GetDscResourceCommand.cs  Microsoft365DSC.PSDSC.csproj  Microsoft365DSC.PSDSC.psd1  ResourceProcessor.cs  StringExtensions.cs
src/Microsoft365DSC.Utilities/: Microsoft365DSC.Utilities.csproj  Utilities.cs
(+3425 files in other folders)
