[ClassVersion("1.0.0.0"), FriendlyName("VivaEngagementRoleMember")]
class MSFT_VivaEngagementRoleMember : OMI_BaseResource
{
    [Key, Description("Name of the engagement role.")] String Role;
    [Write, Description("User principal names of the users to assign to the role.")] String Members[];

    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
