[ClassVersion("1.0.0.1")]
class MSFT_IntuneAlertRuleNotificationChannelReceiver
{
    [Required, Description("The email address of the receiver.")] String ContactInformation;
    [Write, Description("The locale of the email."), ValueMap{"en-us","cs-cz","de-de","es-es","fr-fr","hu-hu","it-it","ja-jp","ko-kr","nl-nl","pl-pl","pt-br","pt-pt","ru-ru","sv-se","tr-tr","zh-cn","zh-tw"}, Values{"en-us","cs-cz","de-de","es-es","fr-fr","hu-hu","it-it","ja-jp","ko-kr","nl-nl","pl-pl","pt-br","pt-pt","ru-ru","sv-se","tr-tr","zh-cn","zh-tw"}] String Locale;
};

[ClassVersion("1.0.0.1")]
class MSFT_IntuneAlertRuleNotificationChannel
{
    [Required, Description("The notification channel type."), ValueMap{"portal","email"}, Values{"portal","email"}] String NotificationChannelType;
    [Write, Description("The receivers of the notification. Only applicable if the NotificationChannelType is 'email'."), EmbeddedInstance("MSFT_IntuneAlertRuleNotificationChannelReceiver")] String NotificationReceivers[];
};

[ClassVersion("1.0.0.0")]
class MSFT_IntuneAlertRuleCondition
{
    [Write, Description("The built-in aggregation method for the rule condition. The possible values are: count, percentage, affectedCloudPcCount, affectedCloudPcPercentage, durationInMinutes."), ValueMap{"count","percentage","affectedCloudPcCount","affectedCloudPcPercentage","durationInMinutes"}, Values{"count","percentage","affectedCloudPcCount","affectedCloudPcPercentage","durationInMinutes"}] String Aggregation;
    [Required, Description("The property that the rule condition monitors. Possible values are: provisionFailures, imageUploadFailures, azureNetworkConnectionCheckFailures, cloudPcInGracePeriod, frontlineInsufficientLicenses, cloudPcConnectionErrors, cloudPcHostHealthCheckFailures, cloudPcZoneOutage, unknownFutureValue, frontlineBufferUsageDuration, frontlineBufferUsageThreshold, cloudPcUserSettingsPersistenceUsageThreshold, cloudPcDeprovisionedThreshold, cloudPcReserveDeprovisionFailedThreshold."), ValueMap{"provisionFailures","imageUploadFailures","azureNetworkConnectionCheckFailures","cloudPcInGracePeriod","frontlineInsufficientLicenses","cloudPcConnectionErrors","cloudPcHostHealthCheckFailures","cloudPcZoneOutage","unknownFutureValue","frontlineBufferUsageDuration","frontlineBufferUsageThreshold","cloudPcUserSettingsPersistenceUsageThreshold","cloudPcDeprovisionedThreshold","cloudPcReserveDeprovisionFailedThreshold"}, Values{"provisionFailures","imageUploadFailures","azureNetworkConnectionCheckFailures","cloudPcInGracePeriod","frontlineInsufficientLicenses","cloudPcConnectionErrors","cloudPcHostHealthCheckFailures","cloudPcZoneOutage","unknownFutureValue","frontlineBufferUsageDuration","frontlineBufferUsageThreshold","cloudPcUserSettingsPersistenceUsageThreshold","cloudPcDeprovisionedThreshold","cloudPcReserveDeprovisionFailedThreshold"}] String ConditionCategory;
    [Write, Description("The built-in operator for the rule condition. The possible values are: greaterOrEqual, equal, greater, less, lessOrEqual, notEqual."), ValueMap{"greaterOrEqual","greater","equal","less","lessOrEqual"}, Values{"greaterOrEqual","greater","equal","less","lessOrEqual"}] String Operator;
    [Write, Description("The relationship type. Possible values are: and, or."), ValueMap{"and","or"}, Values{"and","or"}] String RelationshipType;
    [Write, Description("The threshold value of the alert condition. The threshold value can be a number in string form or string like 'WestUS'.")] String ThresholdValue;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAlertRuleWindows365")]
class MSFT_IntuneAlertRuleWindows365 : OMI_BaseResource
{
    [Key, Description("The rule template of the alert event. The possible values are: cloudPcProvisionScenario, cloudPcImageUploadScenario, cloudPcOnPremiseNetworkConnectionCheckScenario, cloudPcInGracePeriodScenario, cloudPcFrontlineInsufficientLicensesScenario, cloudPcInaccessibleScenario, cloudPcFrontlineConcurrencyScenario, cloudPcUserSettingsPersistenceScenario, cloudPcDeprovisionFailedScenario."), ValueMap{"cloudPcProvisionScenario", "cloudPcImageUploadScenario", "cloudPcOnPremiseNetworkConnectionCheckScenario", "cloudPcInGracePeriodScenario", "cloudPcFrontlineInsufficientLicensesScenario", "cloudPcInaccessibleScenario", "cloudPcFrontlineConcurrencyScenario", "cloudPcUserSettingsPersistenceScenario", "cloudPcDeprovisionFailedScenario"}, Values{"cloudPcProvisionScenario", "cloudPcImageUploadScenario", "cloudPcOnPremiseNetworkConnectionCheckScenario", "cloudPcInGracePeriodScenario", "cloudPcFrontlineInsufficientLicensesScenario", "cloudPcInaccessibleScenario", "cloudPcFrontlineConcurrencyScenario", "cloudPcUserSettingsPersistenceScenario", "cloudPcDeprovisionFailedScenario"}] String AlertRuleTemplate;
    [Write, Description("The conditions that determine when to send alerts. For example, you can configure a condition to send an alert when provisioning fails for six or more Cloud PCs."), EmbeddedInstance("MSFT_IntuneAlertRuleCondition")] String Conditions[];
    [Write, Description("The status of the rule that indicates whether the rule is enabled or disabled. If true, the rule is enabled otherwise, the rule is disabled.")] Boolean Enabled;
    [Write, Description("The notification channels of the rule selected by the user."), EmbeddedInstance("MSFT_IntuneAlertRuleNotificationChannel")] String NotificationChannels[];
    [Write, Description("The severity of the rule. The possible values are: informational, warning, critical."), ValueMap{"Critical","Warning","Informational"}, Values{"Critical","Warning","Informational"}] String Severity;
    [Write, Description("Present ensures the rule exists. Alert rules for Windows365 cannot be removed."), ValueMap{"Present"}, Values{"Present"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
