[ClassVersion("1.0.0.0"), FriendlyName("TeamsAIPolicy")]
class MSFT_TeamsAIPolicy : OMI_BaseResource
{
    [Key, Description("Unique identity of the AI Policy.")] String Identity;
    [Write, Description("Provides explanatory text about the Teams AI policy.")] String Description;
    [Write, Description("EnrollFace controls user access to user face enrollment in the Teams app settings."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String EnrollFace;
    [Write, Description("EnrollVoice controls user access to user voice enrollment in the Teams app settings."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String EnrollVoice;
    [Write, Description("Setting to Enabled turns on speaker attribution in BYOD scenarios while Disabled will turn off the function."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String SpeakerAttributionForBYOD;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
