[ClassVersion("1.0.0.0"), FriendlyName("TeamsApplicationInstance")]
class MSFT_TeamsApplicationInstance : OMI_BaseResource
{
    [Key, Description("The display name of the resource instance.")] String DisplayName;
    [Key, Description("The user principal name associated with the resource instance.")] String UserPrincipalName;
    [Write, Description("The type of resource account. Values can be: AutoAttendant or CallQueue."), ValueMap{"AutoAttendant","CallQueue"}, Values{"AutoAttendant","CallQueue"}] String ResourceAccountType;

    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Absent","Present"}, Values{"Absent","Present"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
