[ClassVersion("1.0.0.0"), FriendlyName("AzureRoleDefinition")]
class MSFT_AzureRoleDefinition : OMI_BaseResource
{
    [Key, Description("Specifies a display name for the custom role definition.")] String CustomRoleName;
    [Write, Description("Specifies the unique identifier (GUID) of the role definition.")] String Id;
    [Write, Description("Specifies a description for the custom role definition.")] String Description;
    [Write, Description("Specifies the permitted control plane actions for the role definition.")] String Actions[];
    [Write, Description("Specifies the excluded control plane actions for the role definition.")] String NotActions[];
    [Write, Description("Specifies the permitted data plane actions for the role definition.")] String DataActions[];
    [Write, Description("Specifies the excluded data plane actions for the role definition.")] String NotDataActions[];
    [Write, Description("Specifies the assignable scopes for the role definition.")] String AssignableScopes[];
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory application to authenticate with."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
