
[ClassVersion("1.0.0.0"), FriendlyName("IntuneRoleAssignmentWindows365")]
class MSFT_IntuneRoleAssignmentWindows365 : OMI_BaseResource
{
    [Write, Description("Ids of the app specific scopes when the assignment scopes are app specific. The scopes of an assignment determine the set of resources for which the principal has access.")] String AppScopeIds[];
    [Write, Description("Description of the role assignment.")] String Description;
    [Write, Description("Display Names of the groups that represent the scopes of the assignment.")] String DirectoryScopes[];
    [Key, Description("Name of the role assignment. Required.")] String DisplayName;
    [Write, Description("Display name of the principals to which the assignment is granted.")] String Principals[];
    [Required, Description("Display name of the IntuneRoleDefinitionWindows365 the assignment is for.")] String RoleDefinition;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
