[ClassVersion("1.0.0.1")]
class MSFT_IntuneAccountProtectionLocalUserGroupMembershipPolicyAssignments
{
    [Required, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget", "#microsoft.graph.allLicensedUsersAssignmentTarget", "#microsoft.graph.allDevicesAssignmentTarget", "#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget", "#microsoft.graph.allLicensedUsersAssignmentTarget", "#microsoft.graph.allDevicesAssignmentTarget", "#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none", "include", "exclude"}, Values{"none", "include", "exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.1")]
class MSFT_MicrosoftGraphIntuneSettingsCatalogAccessGroup
{
    [Write, Description("The action to use for adding / removing members. Possible values: Add (AddUpdate), Remove (RemoveUpdate), Replace (AddRestrict). Add and Remove do not update unspecified members, whereas Replace will replace all members with the ones specified."), ValueMap{"AddUpdate", "RemoveUpdate", "AddRestrict"}, Values{"AddUpdate", "RemoveUpdate", "AddRestrict"}] String action;
    [Write, Description("The local groups to add / remove the members to / from. List of the following values: `administrators`, `users`, `guests`, `powerusers`, `remotedesktopusers`, `remotemanagementusers`"), ValueMap{"administrators","users","guests","powerusers","remotedesktopusers","remotemanagementusers"}, Values{"administrators","users","guests","powerusers","remotedesktopusers","remotemanagementusers"}] String desc[];
    [Write, Description("The members to add / remove to / from the group. For AzureAD Users, use the format `AzureAD\\<UserPrincipalName>`. For groups, use the security identifier (SID).")] String member[];
    [Write, Description("The type of the selection. Either users / groups from AzureAD, or by manual identifier."), ValueMap{"users", "manual"}, Values{"users", "manual"}] String userselectiontype;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAccountProtectionLocalUserGroupMembershipPolicy")]
class MSFT_IntuneAccountProtectionLocalUserGroupMembershipPolicy : OMI_BaseResource
{
    [Write, Description("Identity of the account protection policy.")] String Identity;
    [Key, Description("Display name of the account protection rules policy.")] String DisplayName;
    [Write, Description("Description of the account protection rules policy.")] String Description;
    [Write, Description("List of Scope Tags for this Entity instance.")] String RoleScopeTagIds[];
    [Write, Description("Assignments of the Intune Policy."), EmbeddedInstance("MSFT_IntuneAccountProtectionLocalUserGroupMembershipPolicyAssignments")] String Assignments[];
    [Write, Description("Local User Group Collections of the Intune Policy."), EmbeddedInstance("MSFT_MicrosoftGraphIntuneSettingsCatalogAccessGroup")] String AccessGroup[];
    [Write, Description("Present ensures the site collection exists, absent ensures it is removed"), ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
