[ClassVersion("1.0.0.0"), FriendlyName("SCUnifiedAuditLogRetentionPolicy")]
class MSFT_SCUnifiedAuditLogRetentionPolicy : OMI_BaseResource
{
    [Write, Description("The description for the audit log retention policy")] String Description;
    [Key, Description("Unique name for the audit log retention policy")] String Name;
    [Write, Description("Specifies the audit log operations that are retained by the policy")] String Operations[];
    [Write, Description("Priority value for the policy that determines the order of policy processing.")] UInt32 Priority;
    [Write, Description("Specifies the audit logs of a specific record type that are retained by the policy.")] String RecordTypes[];
    [Write, Description("How long audit log records are kept"), ValueMap{"SevenDays", "OneMonth", "ThreeMonths", "SixMonths", "NineMonths", "TwelveMonths", "ThreeYears", "FiveYears", "SevenYears", "TenYears"}, Values{"SevenDays", "OneMonth", "ThreeMonths", "SixMonths", "NineMonths", "TwelveMonths", "ThreeYears", "FiveYears", "SevenYears", "TenYears"}] String RetentionDuration;
    [Write, Description("Specifies the audit logs that are retained by the policy based on the ID of the user who performed the action")] String UserIds[];
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access tokens used for authentication in scenarios requiring multiple tokens.")] String AccessTokens[];
};
