[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppAssignment
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}] String dataType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are: none, include, exclude."), ValueMap{"none", "include", "exclude"}, Values{"none", "include", "exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("Possible values for the install intent chosen by the admin."), ValueMap{"available", "required", "uninstall", "availableWithoutEnrollment"}, Values{"available", "required", "uninstall", "availableWithoutEnrollment"}] String intent;
};

[ClassVersion("1.0.0.4")]
class MSFT_DeviceManagementMobileAppAssignmentSettings
{
    [Required, Description("The odata type of the assignment type."), ValueMap{"#microsoft.graph.androidManagedStoreAppAssignmentSettings", "#microsoft.graph.iosStoreAppAssignmentSettings", "#microsoft.graph.iosLobAppAssignmentSettings", "#microsoft.graph.macOsLobAppAssignmentSettings", "#microsoft.graph.win32LobAppAssignmentSettings", "#microsoft.graph.winGetAppAssignmentSettings", "#microsoft.graph.windowsUniversalAppXAppAssignmentSettings"}, Values{"#microsoft.graph.androidManagedStoreAppAssignmentSettings", "#microsoft.graph.iosStoreAppAssignmentSettings", "#microsoft.graph.iosLobAppAssignmentSettings", "#microsoft.graph.macOsLobAppAssignmentSettings", "#microsoft.graph.win32LobAppAssignmentSettings", "#microsoft.graph.winGetAppAssignmentSettings", "#microsoft.graph.windowsUniversalAppXAppAssignmentSettings"}] String odataType;
};

[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementBuiltInStoreAppAssignmentSettings : MSFT_DeviceManagementMobileAppAssignmentSettings
{
    [Write, Description("Display name or Id of the VPN configuration profile associated with this policy.")] String vpnConfigurationId;
    [Write, Description("When TRUE, indicates that the app should be uninstalled when the device is removed from Intune. When FALSE, indicates that the app will not be uninstalled when the device is removed from Intune. By default, property is set to null which internally is treated as TRUE.")] Boolean uninstallOnDeviceRemoval;
    [Write, Description("When TRUE, indicates that the app can be uninstalled by the user. When FALSE, indicates that the app cannot be uninstalled by the user. By default, this property is set to null which internally is treated as TRUE.")] Boolean isRemovable;
    [Write, Description("When TRUE, indicates that the app should not be backed up to iCloud. When FALSE, indicates that the app may be backed up to iCloud. By default, this property is set to null which internally is treated as FALSE.")] Boolean preventManagedAppBackup;
};

[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementBuiltInStoreAppAssignment : MSFT_DeviceManagementMobileAppAssignment
{
    [Write, Description("The settings of the assignment."), EmbeddedInstance("MSFT_DeviceManagementBuiltInStoreAppAssignmentSettings")] String assignmentSettings;
};

[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphIosDeviceType
{
    [Write, Description("Whether the app should run on iPads.")] Boolean IPad;
    [Write, Description("Whether the app should run on iPhones and iPods.")] Boolean IPhoneAndIPod;
};

[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphMinimumOperatingSystem
{
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.0 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.0.3 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_0_3;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.1 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_1;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.2 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_2;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.3 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_3;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 4.4 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V4_4;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 5.0 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V5_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 5.1 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V5_1;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 6.0 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V6_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 7.0 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V7_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 7.1 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V7_1;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 8.0 or later is required to install the app. If 'False', Version 8.0 is not the minimum version.")] Boolean V8_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 8.1 or later is required to install the app. If 'False', Version 8.0 is not the minimum version. Applicable only for the 'Android' TargetPlatform.")] Boolean V8_1;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 9.0 or later is required to install the app. If 'False', Version 9.0 is not the minimum version.")] Boolean V9_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.0 or later is required to install the app. If 'False', Version 10.0 is not the minimum version.")] Boolean V10_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 11.0 or later is required to install the app. If 'False', Version 11.0 is not the minimum version.")] Boolean V11_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 12.0 or later is required to install the app. If 'False', Version 12.0 is not the minimum version.")] Boolean V12_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 13.0 or later is required to install the app. If 'False', Version 13.0 is not the minimum version.")] Boolean V13_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 14.0 or later is required to install the app. If 'False', Version 14.0 is not the minimum version.")] Boolean V14_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 15.0 or later is required to install the app. If 'False', Version 15.0 is not the minimum version.")] Boolean V15_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 16.0 or later is required to install the app. If 'False', Version 16.0 is not the minimum version. Applicable only for the 'iOS' TargetPlatform.")] Boolean V16_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 17.0 or later is required to install the app. If 'False', Version 17.0 is not the minimum version. Applicable only for the 'iOS' TargetPlatform.")] Boolean V17_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 18.0 or later is required to install the app. If 'False', Version 18.0 is not the minimum version. Applicable only for the 'iOS' TargetPlatform.")] Boolean V18_0;
};

[ClassVersion("1.0.0")]
class MSFT_DeviceManagementMimeContent
{
    [Write, Description("Indicates the type of content mime.")] String Type;
    [Write, Description("The Base64 encoded string content.")] String Value;
};

[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppCategory
{
    [Required, Description("The name of the app category.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
};

[ClassVersion("1.0.0.1"), FriendlyName("IntuneMobileAppsBuiltInStoreApp")]
class MSFT_IntuneMobileAppsBuiltInStoreApp : OMI_BaseResource
{
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Key, Description("The admin provided or imported title of the app.")] String DisplayName;
    [Write, Description("The architecture for which this app can run on. Only applicable for the 'iOS' TargetPlatform."), EmbeddedInstance("MSFT_MicrosoftGraphiosDeviceType")] String ApplicableDeviceType;
    [Write, Description("The App Store URL. Cannot be changed after creation.")] String AppStoreUrl;
    [Write, Description("The Identity Name. Only applicable for the 'iOS' TargetPlatform.")] String BundleId;
    [Write, Description("The value for the minimum applicable operating system."), EmbeddedInstance("MSFT_MicrosoftGraphMinimumOperatingSystem")] String MinimumSupportedOperatingSystem;
    [Write, Description("The description of the app.")] String Description;
    [Write, Description("The developer of the app.")] String Developer;
    [Write, Description("The more information Url.")] String InformationUrl;
    [Write, Description("The value indicating whether the app is marked as featured by the admin.")] Boolean IsFeatured;
    [Write, Description("The large icon, to be displayed in the app details and used for upload of the icon."), EmbeddedInstance("MSFT_DeviceManagementMimeContent")] String LargeIcon;
    [Write, Description("Notes for the app.")] String Notes;
    [Write, Description("The owner of the app.")] String Owner;
    [Write, Description("The app's package ID. Only applicable for the 'Android' TargetPlatform")] String PackageId;
    [Write, Description("The privacy statement Url.")] String PrivacyInformationUrl;
    [Write, Description("The publisher of the app.")] String Publisher;
    [Write, Description("The list of categories for this app."), EmbeddedInstance("MSFT_DeviceManagementMobileAppCategory")] String Categories[];
    [Write, Description("List of scope tag ids for this mobile app.")] String RoleScopeTagIds[];
    [Required, Description("The target platform of the mobile app."), ValueMap{"Android","IOS"}, Values{"Android","IOS"}] String TargetPlatform;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementBuiltInStoreAppAssignment")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
