[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppAssignment
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}] String dataType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are: none, include, exclude."), ValueMap{"none", "include", "exclude"}, Values{"none", "include", "exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("Possible values for the install intent chosen by the admin."), ValueMap{"available", "required", "uninstall", "availableWithoutEnrollment"}, Values{"available", "required", "uninstall", "availableWithoutEnrollment"}] String intent;
};

[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphMimeContent
{
    [Write, Description("Indicates the content mime type.")] String Type;
    [Write, Description("The Base64 encoded string content.")] String Value;
};

[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppCategory
{
    [Required, Description("The name of the app category.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneMobileAppsMicrosoftEdge")]
class MSFT_IntuneMobileAppsMicrosoftEdge : OMI_BaseResource
{
    [Key, Description("The admin provided or imported title of the app.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("The channel to install on target devices. Cannot be updated after creation. Instead, a new policy must be created. The possible values are dev, beta, and stable. By default, this property is set to dev. Possible values are: dev, beta, stable, unknownFutureValue."), ValueMap{"dev","beta","stable","unknownFutureValue"}, Values{"dev","beta","stable","unknownFutureValue"}] String Channel;
    [Write, Description("The language locale to use when the Edge app displays text to the user. Only applicable for the 'windows' target platform.")] String DisplayLanguageLocale;
    [Write, Description("The description of the app.")] String Description;
    [Write, Description("The developer of the app.")] String Developer;
    [Write, Description("The more information Url.")] String InformationUrl;
    [Write, Description("The value indicating whether the app is marked as featured by the admin.")] Boolean IsFeatured;
    [Write, Description("The large icon, to be displayed in the app details and used for upload of the icon."), EmbeddedInstance("MSFT_MicrosoftGraphmimeContent")] String LargeIcon;
    [Write, Description("Notes for the app.")] String Notes;
    [Write, Description("The owner of the app.")] String Owner;
    [Write, Description("The privacy statement Url.")] String PrivacyInformationUrl;
    [Write, Description("The publisher of the app.")] String Publisher;
    [Write, Description("The list of categories for this app."), EmbeddedInstance("MSFT_DeviceManagementMobileAppCategory")] String Categories[];
    [Write, Description("List of scope tag ids for this mobile app.")] String RoleScopeTagIds[];
    [Required, Description("The target platform of the mobile app."), ValueMap{"macOS","windows"}, Values{"macOS","windows"}] String TargetPlatform;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementMobileAppAssignment")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
