[ClassVersion("1.0.0.1")]
class MSFT_AADAuthenticationMethodPolicyExternalExcludeTarget
{
    [Key, Description("The object identifier of an Azure AD group.")] String Id;
    [Key, Description("The type of the authentication method target. Possible values are: group and unknownFutureValue."), ValueMap{"group","unknownFutureValue"}, Values{"group","unknownFutureValue"}] String TargetType;
};

[ClassVersion("1.0.0.1")]
class MSFT_AADAuthenticationMethodPolicyExternalIncludeTarget
{
    [Key, Description("The object identifier of an Azure AD group.")] String Id;
    [Key, Description("The type of the authentication method target. Possible values are: group and unknownFutureValue."), ValueMap{"group","unknownFutureValue"}, Values{"group","unknownFutureValue"}] String TargetType;
};

[ClassVersion("1.0.0")]
class MSFT_AADAuthenticationMethodPolicyExternalOpenIdConnectSetting
{
    [Write, Description("The Microsoft Entra ID's client ID as generated by the provider or admin to identify Microsoft Entra ID.")] String ClientId;
    [Write, Description("The host URL of the external identity provider's OIDC discovery endpoint.")] String DiscoveryUrl;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADAuthenticationMethodPolicyExternal")]
class MSFT_AADAuthenticationMethodPolicyExternal : OMI_BaseResource
{
    [Write, Description("Displayname of the groups of users that are excluded from a policy."), EmbeddedInstance("MSFT_AADAuthenticationMethodPolicyExternalExcludeTarget")] String ExcludeTargets[];
    [Write, Description("Displayname of the groups of users that are included from a policy."), EmbeddedInstance("MSFT_AADAuthenticationMethodPolicyExternalIncludeTarget")] String IncludeTargets[];
    [Write, Description("Open ID Connection settings used by this external authentication method."), EmbeddedInstance("MSFT_AADAuthenticationMethodPolicyExternalOpenIdConnectSetting")] String OpenIdConnectSetting;
    [Write, Description("The state of the policy. Possible values are: enabled, disabled."), ValueMap{"enabled","disabled"}, Values{"enabled","disabled"}] String State;
    [Write, Description("The appId for the app registration in Microsoft Entra ID representing the integration with the external provider.")] String AppId;
    [Key, Description("The displayName of the authentication policy configuration. Read-only.")] String DisplayName;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
