[ClassVersion("1.0.0.0")]
class MSFT_IntuneDeviceIdentifier
{
    [Write, Description("Unique identifier for the imported device identity.")] String Id;
    [Key, Description("Imported Device Identifier")] String importedDeviceIdentifier;
    [Write, Description("Type of Imported Device Identity. Possible values are: unknown, imei, serialNumber, manufacturerModelSerial."),ValueMap{"unknown","imei","serialNumber","manufacturerModelSerial"}, Values{"unknown","imei","serialNumber","manufacturerModelSerial"}] String importedDeviceIdentityType;
    [Write, Description("Description for the device identity.")] String description;
    [Write, Description("Platform of the device (e.g., Windows, Android, iOS).")] String platform;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneCorporateDeviceIdentifier")]
class MSFT_IntuneCorporateDeviceIdentifier : OMI_BaseResource
{
    [Key, Description("Only valid value is 'Yes'."), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Array of corporate device identifiers."), EmbeddedInstance("MSFT_IntuneDeviceIdentifier")] String Devices[];
    [Write, Description("Present ensures the identifiers exist, absent ensures all are removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
