[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppAssignment
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}] String dataType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are: none, include, exclude."), ValueMap{"none", "include", "exclude"}, Values{"none", "include", "exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("Possible values for the install intent chosen by the admin."), ValueMap{"available", "required", "uninstall", "availableWithoutEnrollment"}, Values{"available", "required", "uninstall", "availableWithoutEnrollment"}] String intent;
};

[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAndroidMinimumOperatingSystem
{
    [Write, Description("When TRUE, only Version 10.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V10_0;
    [Write, Description("When TRUE, only Version 11.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V11_0;
    [Write, Description("When TRUE, only Version 12.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V12_0;
    [Write, Description("When TRUE, only Version 13.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V13_0;
    [Write, Description("When TRUE, only Version 14.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V14_0;
    [Write, Description("When TRUE, only Version 15.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V15_0;
    [Write, Description("When TRUE, only Version 4.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_0;
    [Write, Description("When TRUE, only Version 4.0.3 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_0_3;
    [Write, Description("When TRUE, only Version 4.1 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_1;
    [Write, Description("When TRUE, only Version 4.2 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_2;
    [Write, Description("When TRUE, only Version 4.3 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_3;
    [Write, Description("When TRUE, only Version 4.4 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V4_4;
    [Write, Description("When TRUE, only Version 5.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V5_0;
    [Write, Description("When TRUE, only Version 5.1 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V5_1;
    [Write, Description("When TRUE, only Version 6.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V6_0;
    [Write, Description("When TRUE, only Version 7.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V7_0;
    [Write, Description("When TRUE, only Version 7.1 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V7_1;
    [Write, Description("When TRUE, only Version 8.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V8_0;
    [Write, Description("When TRUE, only Version 8.1 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V8_1;
    [Write, Description("When TRUE, only Version 9.0 or later is supported. Default value is FALSE. Exactly one of the minimum operating system boolean values will be TRUE.")] Boolean V9_0;
};

[ClassVersion("1.0.0")]
class MSFT_DeviceManagementMimeContent
{
    [Write, Description("Indicates the type of content mime.")] String Type;
    [Write, Description("The Base64 encoded string content.")] String Value;
};

[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppCategory
{
    [Required, Description("The name of the app category.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneMobileAppsLobAppAndroid")]
class MSFT_IntuneMobileAppsLobAppAndroid : OMI_BaseResource
{
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Key, Description("The admin provided or imported title of the app.")] String DisplayName;
    [Write, Description("The value for the minimum applicable operating system."), EmbeddedInstance("MSFT_MicrosoftGraphAndroidMinimumOperatingSystem")] String MinimumSupportedOperatingSystem;
    [Write, Description("The package identifier.")] String PackageId;
    [Write, Description("The platforms to which the application can be targeted. If not specified, will defauilt to Android Device Administrator. Cannot be changed after creation. Possible values are: androidDeviceAdministrator, androidOpenSourceProject, unknownFutureValue."), ValueMap{"androidDeviceAdministrator","androidOpenSourceProject"}, Values{"androidDeviceAdministrator","androidOpenSourceProject"}] String TargetedPlatforms;
    [Write, Description("The name of the main Lob application file.")] String FileName;
    [Write, Description("The list of categories for this app."), EmbeddedInstance("MSFT_DeviceManagementMobileAppCategory")] String Categories[];
    [Write, Description("The description of the app.")] String Description;
    [Write, Description("The developer of the app.")] String Developer;
    [Write, Description("The more information Url.")] String InformationUrl;
    [Write, Description("The value indicating whether the app is marked as featured by the admin.")] Boolean IsFeatured;
    [Write, Description("The large icon, to be displayed in the app details and used for upload of the icon."), EmbeddedInstance("MSFT_DeviceManagementMimeContent")] String LargeIcon;
    [Write, Description("Notes for the app.")] String Notes;
    [Write, Description("The owner of the app.")] String Owner;
    [Write, Description("The privacy statement Url.")] String PrivacyInformationUrl;
    [Write, Description("The publisher of the app.")] String Publisher;
    [Write, Description("List of scope tag ids for this mobile app.")] String RoleScopeTagIds[];
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementMobileAppAssignment")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
