[ClassVersion("1.0.0.1"), FriendlyName("TeamsMessagingPolicy")]
class MSFT_TeamsMessagingPolicy : OMI_BaseResource
{
    [Key, Description("Identity for the teams messaging policy you're modifying. To modify the global policy, use this syntax: -Identity global. To modify a per-user policy, use syntax similar to this: -Identity TeamsMessagingPolicy.")] string Identity;
    [Write, Description("This setting determines if users can chat with groups (Distribution, M365 and Security groups). Possible values: True, False")] Boolean AllowChatWithGroup;
    [Write, Description("These settings enables, disables updating or fetching custom group chat avatars for the users included in the messaging policy. Possible values: True, False")] Boolean AllowCustomGroupChatAvatars;
    [Write, Description("This setting enables/disables showing company name and department name in search results for MTO users. Possible values: True, False")] Boolean AllowExtendedWorkInfoInSearch;
    [Write, Description("This setting determines if users with the 'Full permissions' role can delete any group or meeting chat message within their tenant. Possible values: True, False")] Boolean AllowFullChatPermissionUserToDeleteAnyMessage;
    [Write, Description("Determines if Giphy images should be displayed that had been already sent or received in chat. Possible values: True, False")] Boolean AllowGiphyDisplay;
    [Write, Description("This setting determines if users in a group chat can create and share join links for other users within the organization to join that chat. Possible values: True, False")] Boolean AllowGroupChatJoinLinks;
    [Write, Description("Determines if a user is allowed to paste internet-based images in compose. Possible values: True, False")] Boolean AllowPasteInternetImage;
    [Write, Description("Determines whether files are automatically shared in external chats. Possible values: Enabled: Files are automatically shared in external chats. Disabled: Files are not automatically shared in external chats."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String AutoShareFilesInExternalChats;
    [Write, Description("Determines the Supervised Chat role of the user. Set this to Full to allow the user to supervise chats. Supervisors have the ability to initiate chats with and invite any user within the environment. Set this to Limited to allow the user to initiate conversations with Full and Limited permissioned users, but not Restricted. Set this to Restricted to block chat creation with anyone other than Full permissioned users."), ValueMap{"Full","Limited","Restricted"}, Values{"Full","Limited","Restricted"}] String ChatPermissionRole;
    [Write, Description("This setting enables the creation of custom emojis and reactions within an organization for the specified policy users.")] Boolean CreateCustomEmojis;
    [Write, Description("These settings enable and disable the editing and deletion of custom emojis and reactions for the users included in the messaging policy.")] Boolean DeleteCustomEmojis;
    [Write, Description("This setting determines whether a user is allowed to create custom AI-powered backgrounds and images with MS Designer.Possible values are: Enabled, Disabled"), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String DesignerForBackgroundsAndImages;
    [Write, Description("This setting determines if chat regulation for internal communication in the tenant is allowed. Possible values: BlockingAllowed, BlockingDisallowed"), ValueMap{"BlockingDisallowed", "BlockingAllowed"}, Values{"BlockingDisallowed", "BlockingAllowed"}] String InOrganizationChatControl;
    [Write, Description("Determines whether a user is allowed to delete messages sent by bots. Possible values are: True, False")] Boolean UsersCanDeleteBotMessages;
    [Write, Description("Report inappropriate content.")] boolean AllowCommunicationComplianceEndUserReporting;
    [Write, Description("Determines is Fluid Collaboration should be enabled or not.")] boolean AllowFluidCollaborate;
    [Write, Description("Report a security concern.")] boolean AllowSecurityEndUserReporting;
    [Write, Description("Determines whether a user is allowed to access and post Giphys. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowGiphy;
    [Write, Description("Determines whether a user is allowed to access and post memes. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowMemes;
    [Write, Description("Determines whether owners are allowed to delete all the messages in their team. Set this to TRUE to allow. Set this to FALSE to prohibit.")] boolean AllowOwnerDeleteMessage;
    [Write, Description("Determines whether a user is allowed to edit their own messages. Set this to TRUE to allow. Set this to FALSE to prohibit.")] boolean AllowUserEditMessage;
    [Write, Description("Turn on this setting to let a user get text predictions for chat messages.")] boolean AllowSmartCompose;
    [Write, Description("Turn this setting on to enable suggested replies for chat messages. Set this to TRUE to allow. Set this to FALSE to prohibit.")] boolean AllowSmartReply;
    [Write, Description("Determines whether a user is allowed to access and post stickers. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowStickers;
    [Write, Description("Use this setting to turn automatic URL previewing on or off in messages. Set this to TRUE to turn on. Set this to FALSE to turn off.")] boolean AllowUrlPreviews;
    [Write, Description("Determines whether a user is allowed to chat. Set this to TRUE to allow a user to chat across private chat, group chat and in meetings. Set this to FALSE to prohibit all chat.")] boolean AllowUserChat;
    [Write, Description("Determines whether a user is allowed to delete their own messages. Set this to TRUE to allow. Set this to FALSE to prohibit.")] boolean AllowUserDeleteMessage;
    [Write, Description("Determines whether a user is allowed to translate messages to their client languages. Set this to TRUE to allow. Set this to FALSE to prohibit.")] boolean AllowUserTranslation;
    [Write, Description("Determines whether a user is allowed to use Immersive Reader for reading conversation messages. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowImmersiveReader;
    [Write, Description("Determines whether a user is allowed to remove a user from a conversation. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowRemoveUser;
    [Write, Description("Determines whether a user is allowed to send priorities messages. Set this to TRUE to allow. Set this FALSE to prohibit.")] boolean AllowPriorityMessages;
    [Write, Description("Turn this setting on to allow users to permanently delete their 1:1, group chat, and meeting chat as participants (this deletes the chat only for them, not other users in the chat).")] boolean AllowUserDeleteChat;
    [Write, Description("Determines whether a user is allowed to send video messages in Chat. Set this to TRUE to allow a user to send video messages. Set this to FALSE to prohibit sending video messages.")] boolean AllowVideoMessages;
    [Write, Description("Provide a description of your policy to identify purpose of creating it.")] string Description;
    [Write, Description("Determines the Giphy content restrictions applicable to a user. Set this to STRICT, MODERATE or NORESTRICTION."),ValueMap{"STRICT","MODERATE","NORESTRICTION"}, Values{"STRICT","MODERATE","NORESTRICTION"}] string GiphyRatingType;
    [Write, Description("Use this setting to specify whether read receipts are user controlled, enabled for everyone, or disabled. Set this to UserPreference, Everyone or None."),ValueMap{"UserPreference","Everyone","None"}, Values{"UserPreference","Everyone","None"}] string ReadReceiptsEnabledType;
    [Write, Description("Possible values are: DisabledUserOverride,EnabledUserOverride."),ValueMap{"DisabledUserOverride","EnabledUserOverride"}, Values{"DisabledUserOverride","EnabledUserOverride"}] string ChannelsInChatListEnabledType;
    [Write, Description("Determines whether a user is allowed to send audio messages. Possible values are: ChatsAndChannels,ChatsOnly,Disabled."),ValueMap{"ChatsAndChannels","ChatsOnly","Disabled"}, Values{"ChatsAndChannels","ChatsOnly","Disabled"}] string AudioMessageEnabledType;
    [Write, Description("Indicates whether B2B invites should be used to add external users when necessary. Possible values: Enabled: External users will be added using B2B invites. Disabled: External users will not be added using B2B invites."), ValueMap{"Enabled","Disabled"}, Values{"Enabled","Disabled"}] String UseB2BInvitesToAddExternalUsers;
    [Write, Description("Globally unique identifier (GUID) of the tenant account whose external user communication policy are being created.")] string Tenant;
    [Write, Description("Present ensures the Team Message Policy exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Teams Service Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
