[ClassVersion("1.0.0.0")]
class MSFT_ReusableStorageDeviceControlPolicySetting
{
    [Write, Description("The Bus ID of the logical bus where the device is connected to. Examples are USB, SCSI.")] String BusId;
    [Write, Description("The Device ID of the device.")] String DeviceId;
    [Write, Description("The Friendly Name of the device. Example is 'Generic Flash Disk USB Device'.")] String FriendlyNameId;
    [Write, Description("The Hardware ID of the device. Example is 'USBSTOR\\DiskGeneric_Flash_Disk___8.07'.")] String HardwareId;
    [Write, Description("The Instance Path ID of the device. Uniquely identifies the device in the system. Example is 'USBSTOR\\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\\8735B611&0'.")] String InstancePathId;
    [Required, Description("The identifier of the reusable policy setting.")] String Name;
    [Write, Description("The Product ID of the device. Example is '55E0'.")] String PID;
    [Write, Description("The Primary ID of the device. Possible values are: RemovableMediaDevices, CdRomDevices, WpdDevices, and PrinterDevices"), ValueMap{"CdRomDevices", "PrinterDevices", "RemovableMediaDevices", "WpdDevices"}, Values{"CdRomDevices", "PrinterDevices", "RemovableMediaDevices", "WpdDevices"}] String PrimaryId;
    [Write, Description("The Serial Number ID of the device. Example is '03003324080520232521', which corresponds to 'USBSTOR\\DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00\\03003324080520232521&0'.")] String SerialNumberId;
    [Write, Description("The Vendor ID of the device. Example is '0751'.")] String VID;
    [Write, Description("The combination of Vendor and Product ID. Example is '0000_1111.")] String VID_PID;
};

[ClassVersion("1.0.0.1")]
class MSFT_ReusablePrinterDeviceControlPolicySetting
{
    [Write, Description("The Friendly Name of the device. Example is 'Generic Printer'.")] String FriendlyNameId;
    [Required, Description("The identifier of the reusable policy setting.")] String Name;
    [Write, Description("The Primary ID of the device. Possible values are: 0: Printer Devices"), ValueMap{"0"}, Values{"0"}] SInt32 PrimaryId;
    [Write, Description("The Printer Connection Id. Possible values are: 0: USB, 1: Corporate, 2: Network, 3: Universal, 4: File, 5: Custom, 6: Local."), ValueMap{"0", "1", "2", "3", "4", "5", "6"}, Values{"0", "1", "2", "3", "4", "5", "6"}] SInt32 PrinterConnectionId;
    [Write, Description("The combination of Vendor and Product ID. Example is '0000_1111.")] String VID_PID;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceControlPolicySetting")]
class MSFT_IntuneDeviceControlPolicySetting : OMI_BaseResource
{
    [Write, Description("The match type of the policy settings. Possible values: Any, All"), ValueMap{"Any","All"}, values{"Any","All"}] String MatchType;
    [Write, Description("The Printer Device Control policy settings."), EmbeddedInstance("MSFT_ReusablePrinterDeviceControlPolicySetting")] String PrinterPolicySettings[];
    [Write, Description("The Storage Device Control policy settings."), EmbeddedInstance("MSFT_ReusableStorageDeviceControlPolicySetting")] String StoragePolicySettings[];
    [Write, Description("Description of the setting.")] String Description;
    [Key, Description("Display Name of the setting.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
