[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppAssignment
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget", "#microsoft.graph.mobileAppAssignment"}] String dataType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The display name of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterDisplayName;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are: none, include, exclude."), ValueMap{"none", "include", "exclude"}, Values{"none", "include", "exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("Possible values for the install intent chosen by the admin."), ValueMap{"available", "required", "uninstall", "availableWithoutEnrollment"}, Values{"available", "required", "uninstall", "availableWithoutEnrollment"}] String intent;
};

[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphMimeContent
{
    [Write, Description("Indicates the content mime type.")] String Type;
    [Write, Description("The Base64 encoded string content.")] String Value;
};

[ClassVersion("1.0.0.1")]
class MSFT_DeviceManagementMobileAppCategory
{
    [Required, Description("The name of the app category.")] String DisplayName;
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphMacOSIncludedApp
{
    [Write, Description("The bundleId of the app. This maps to the CFBundleIdentifier in the app's bundle configuration.")] String BundleId;
    [Write, Description("The version of the app. This maps to the CFBundleShortVersion in the app's bundle configuration.")] String BundleVersion;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphMacOSMinimumOperatingSystem
{
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.7 or later is required to install the app. If 'False', Version 10.7 is not the minimum version.")] Boolean V10_7;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.8 or later is required to install the app. If 'False', Version 10.8 is not the minimum version.")] Boolean V10_8;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.9 or later is required to install the app. If 'False', Version 10.9 is not the minimum version.")] Boolean V10_9;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.10 or later is required to install the app. If 'False', Version 10.10 is not the minimum version.")] Boolean V10_10;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.11 or later is required to install the app. If 'False', Version 10.11 is not the minimum version.")] Boolean V10_11;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.12 or later is required to install the app. If 'False', Version 10.12 is not the minimum version.")] Boolean V10_12;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.13 or later is required to install the app. If 'False', Version 10.13 is not the minimum version.")] Boolean V10_13;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.14 or later is required to install the app. If 'False', Version 10.14 is not the minimum version.")] Boolean V10_14;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 10.15 or later is required to install the app. If 'False', Version 10.15 is not the minimum version.")] Boolean V10_15;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 11.0 or later is required to install the app. If 'False', Version 11.0 is not the minimum version.")] Boolean V11_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 12.0 or later is required to install the app. If 'False', Version 12.0 is not the minimum version.")] Boolean V12_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 13.0 or later is required to install the app. If 'False', Version 13.0 is not the minimum version.")] Boolean V13_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 14.0 or later is required to install the app. If 'False', Version 14.0 is not the minimum version.")] Boolean V14_0;
    [Write, Description("Indicates the minimum version support required for the managed device. When 'True', OS Version 15.0 or later is required to install the app. If 'False', Version 15.0 is not the minimum version.")] Boolean V15_0;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneMobileAppsBundleMacOS")]
class MSFT_IntuneMobileAppsBundleMacOS : OMI_BaseResource
{
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Key, Description("The admin provided or imported title of the app.")] String DisplayName;
    [Write, Description("The bundle type. To change the app type, you have to first delete and then recreate it. Possible values are: Dmg, Pkg"), ValueMap{"Dmg", "Pkg"}, Values{"Dmg", "Pkg"}] String PackageFileType;
    [Write, Description("The description of the app.")] String Description;
    [Write, Description("The developer of the app.")] String Developer;
    [Write, Description("The file name of the app.")] String FileName;
    [Write, Description("The more information Url.")] String InformationUrl;
    [Write, Description("The value indicating whether the app is marked as featured by the admin.")] Boolean IsFeatured;
    [Write, Description("The large icon, to be displayed in the app details and used for upload of the icon."), EmbeddedInstance("MSFT_MicrosoftGraphMimeContent")] String LargeIcon;
    [Write, Description("Notes for the app.")] String Notes;
    [Write, Description("The owner of the app.")] String Owner;
    [Write, Description("The privacy statement Url.")] String PrivacyInformationUrl;
    [Write, Description("The publisher of the app.")] String Publisher;
    [Write, Description("The list of categories for this app."), EmbeddedInstance("MSFT_DeviceManagementMobileAppCategory")] String Categories[];
    [Write, Description("The list of apps expected to be installed by the bundle."), EmbeddedInstance("MSFT_MicrosoftGraphMacOSIncludedApp")] String IncludedApps[];
    [Write, Description("When TRUE, indicates that the app's version will NOT be used to detect if the app is installed on a device. When FALSE, indicates that the app's version will be used to detect if the app is installed on a device. Set this to true for apps that use a self update feature.")] Boolean IgnoreVersionDetection;
    [Write, Description("Indicates the minimum operating system applicable for the application."), EmbeddedInstance("MSFT_MicrosoftGraphMacOSMinimumOperatingSystem")] String MinimumSupportedOperatingSystem;
    [Write, Description("Contains the pre-install script for the app. This will execute on the macOS device before the app is installed.")] String PreInstallScript;
    [Write, Description("Contains the post-install script for the app. This will execute on the macOS device after the app is installed.")] String PostInstallScript;
    [Write, Description("List of scope tag ids for this mobile app.")] String RoleScopeTagIds[];
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementMobileAppAssignment")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
