[ClassVersion("1.0.0.0"), FriendlyName("AADCrossTenantIdentitySyncPolicyPartner")]
class MSFT_AADCrossTenantIdentitySyncPolicyPartner : OMI_BaseResource
{
    [Key, Description("Id of the associated partner tenant ID.")] String CrossTenantAccessPolicyConfigurationPartnerTenantId;
    [Write, Description("Display name for the cross-tenant user synchronization policy. Use the name of the partner Microsoft Entra tenant to easily identify the policy.")] String DisplayName;
    [Write, Description("Defines whether user objects should be synchronized from the partner tenant. False causes any current user synchronization from the source tenant to the target tenant to stop. This property has no impact on existing users who have already been synchronized.")] Boolean IsSyncAllowed;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Absent","Present"}, Values{"Absent","Present"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
