[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphUnifiedRolePermission
{
    [Write, Description("Set of tasks that can be performed on a resource.")] String AllowedResourceActions[];
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneRoleDefinitionWindows365")]
class MSFT_IntuneRoleDefinitionWindows365 : OMI_BaseResource
{
    [Write, Description("The description for the unifiedRoleDefinition. Read-only when isBuiltIn is true.")] String Description;
    [Key, Description("The display name for the Windows 365 Role Definition.")] String DisplayName;
    [Write, Description("Flag indicating if the unifiedRoleDefinition is part of the default set included with the product or custom. Read-only.  Supports $filter (eq).")] Boolean IsBuiltIn;
    [Write, Description("List of permissions included in the role. Read-only when isBuiltIn is true. Required."), EmbeddedInstance("MSFT_MicrosoftGraphunifiedRolePermission")] String RolePermissions[];
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
