[ClassVersion("1.0.0.0"), FriendlyName("TeamsEventsPolicy")]
class MSFT_TeamsEventsPolicy : OMI_BaseResource
{
    [Key, Description("Identity of the Teams Events Policy.")] String Identity;
    [Write, Description("Description of the Teams Events Policy.")] String Description;
    [Write, Description("This setting governs if a user is allowed to edit the communication emails in Teams Town Hall or Teams Webinar events."), ValueMap{"Disabled","Enabled"}, Values{"Disabled","Enabled"}] String AllowEmailEditing;
    [Write, Description("This setting governs access to the integrations tab in the event creation workflow.")] Boolean AllowEventIntegrations;
    [Write, Description("Determines if webinars are allowed by the policy or not."), ValueMap{"Disabled","Enabled"}, Values{"Disabled","Enabled"}] String AllowWebinars;
    [Write, Description("This setting governs if a user can create town halls using Teams Events."), ValueMap{"Disabled","Enabled"}, Values{"Disabled","Enabled"}] String AllowTownhalls;
    [Write, Description("This setting governs which users in a tenant can add which registration form questions to an event registration page for attendees to answer when registering for the event."), ValueMap{"DefaultOnly","DefaultAndPredefinedOnly","AllQuestions"}, Values{"DefaultOnly","DefaultAndPredefinedOnly","AllQuestions"}] String AllowedQuestionTypesInRegistrationForm;
    [Write, Description("This setting describes how IT admins can control which types of Town Hall attendees can have their recordings published."), ValueMap{"None","InviteOnly","EveryoneInCompanyIncludingGuests","Everyone"}, Values{"None","InviteOnly","EveryoneInCompanyIncludingGuests","Everyone"}] String AllowedTownhallTypesForRecordingPublish;
    [Write, Description("This setting describes how IT admins can control which types of webinar attendees can have their recordings published."), ValueMap{"None","InviteOnly","EveryoneInCompanyIncludingGuests","Everyone"}, Values{"None","InviteOnly","EveryoneInCompanyIncludingGuests","Everyone"}] String AllowedWebinarTypesForRecordingPublish;
    [Write, Description("This setting will enable Tenant Admins to specify if an organizer of a Teams Premium town hall may add an app that is accessible by everyone, including attendees, in a broadcast style Event including a Town hall."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String BroadcastPremiumApps;
    [Write, Description("This setting governs if a user can create Immersive Events using Teams Events."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String ImmersiveEvents;
    [Write, Description("Determines whether recording is allowed in a user's townhall."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String RecordingForTownhall;
    [Write, Description("Determines whether recording is allowed in a user's webinar."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String RecordingForWebinar;
    [Write, Description("This setting governs what identity types may attend a Town hall that is scheduled by a particular person or group that is assigned this policy."), ValueMap{"Everyone", "EveryoneInOrganizationAndGuests"}, Values{"Everyone", "EveryoneInOrganizationAndGuests"}] String TownhallEventAttendeeAccess;
    [Write, Description("Determines whether transcriptions are allowed in a user's townhall."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String TranscriptionForTownhall;
    [Write, Description("Determines whether transcriptions are allowed in a user's webinar."), ValueMap{"Enabled", "Disabled"}, Values{"Enabled", "Disabled"}] String TranscriptionForWebinar;
    [Write, Description("Defines who is allowed to join the event."), ValueMap{"Everyone", "EveryoneInCompanyExcludingGuests"}, Values{"Everyone", "EveryoneInCompanyExcludingGuests"}] String EventAccessType;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("This setting governs whether the user can enable the Comment Stream chat experience for Town Halls."), ValueMap{"Optimized","None"}, Values{"Optimized","None"}] String TownhallChatExperience;
    [Write, Description("This setting governs whether the global admin disables this property and prevents the organizers from creating town halls that use Microsoft eCDN even though they have been assigned a Teams Premium license.")] Boolean UseMicrosoftECDN;
    [Write, Description("Credentials of the Teams Global Admin."), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
