[ClassVersion("1.0.0.3"), FriendlyName("EXOTenantAllowBlockListItems")]
class MSFT_EXOTenantAllowBlockListItems : OMI_BaseResource
{
    [Required, Description("The action (allow/block) to take for this list entry"), ValueMap{"Allow","Block"}, Values{"Allow","Block"}] String Action;
    [Key, Description("The value that you want to add to the Tenant Allow/Block List based on the ListType parameter value")] String Value;
    [Write, Description("The expiration date of the entry in Coordinated Universal Time (UTC)")] DateTime ExpirationDate;
    [Write, Description("The subtype for this entry"), ValueMap{"AdvancedDelivery", "Submission", "Tenant"}, Values{"AdvancedDelivery", "Submission", "Tenant"}] String ListSubType;
    [Key, Description("The type of entry to add."), ValueMap{"FileHash","Sender","Url"}, Values{"FileHash","Sender","Url"}] String ListType;
    [Write, Description("Additional information about the object")] String Notes;
    [Write, Description("Number of days after the entry is first used for it to removed")] UInt32 RemoveAfter;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Exchange Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
